<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesignDescription">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/desc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Design Details"
        android:textAlignment="center"
        android:textColor="#634F08"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_below="@+id/toolbar"
        android:fontFamily="sans-serif-smallcaps"
        />

    <ImageView
        android:id="@+id/desc_image"
        android:layout_width="260dp"
        android:layout_height="280dp"
        android:layout_below="@+id/desc_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/LL0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/desc_image">

        <TextView
            android:id="@+id/desc_description_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Design Code:  "
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textColor="#9C7F17"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Design Code"
            android:textColor="#9C7F17"
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/LL0">

        <TextView
            android:id="@+id/desc_description_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Design Name:  "
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textColor="#9C7F17"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Design Name"
            android:textColor="#9C7F17"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/LL1">

        <TextView
            android:id="@+id/desc_description_metal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Metal Type:  "
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textColor="#9C7F17"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc_metal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Metal Type"
            android:textColor="#9C7F17"
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/LL3">

        <TextView
            android:id="@+id/desc_description_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description:  "
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textColor="#9C7F17"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Design Description"
            android:textColor="#9C7F17"
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/LL2">

        <TextView
            android:id="@+id/desc_description_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Design Category:  "
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textColor="#9C7F17"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc_cate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Design Category"
            android:textColor="#9C7F17"
            android:textSize="18dp"
            />
    </LinearLayout>


</RelativeLayout>